'swinIR_s.layers.0.residual_group.blocks.0.attn.qkv',
'swinIR_s.layers.0.residual_group.blocks.0.attn.proj',
'swinIR_s.layers.0.residual_group.blocks.0.mlp.fc1',
'swinIR_s.layers.0.residual_group.blocks.0.mlp.fc2',

'swinIR_s.layers.0.residual_group.blocks.1.attn.qkv',
'swinIR_s.layers.0.residual_group.blocks.1.attn.proj',
'swinIR_s.layers.0.residual_group.blocks.1.mlp.fc1',
'swinIR_s.layers.0.residual_group.blocks.1.mlp.fc2',
'swinIR_s.conv_after_body',
'swinIR_s.conv_last',

'swinIR_l.layers.0.residual_group.blocks.2.attn.qkv',
'swinIR_l.layers.0.residual_group.blocks.2.attn.proj',
'swinIR_l.layers.0.residual_group.blocks.2.mlp.fc1',
'swinIR_l.layers.0.residual_group.blocks.2.mlp.fc2',

'swinIR_l.layers.0.residual_group.blocks.0.attn.qkv',
'swinIR_l.layers.0.residual_group.blocks.0.attn.proj',
'swinIR_l.layers.0.residual_group.blocks.0.mlp.fc1',
'swinIR_l.layers.0.residual_group.blocks.0.mlp.fc2',

'swinIR_l.layers.0.residual_group.blocks.1.attn.qkv',
'swinIR_l.layers.0.residual_group.blocks.1.attn.proj',
'swinIR_l.layers.0.residual_group.blocks.1.mlp.fc1',
'swinIR_l.layers.0.residual_group.blocks.1.mlp.fc2',

'swinIR_l.layers.0.residual_group.blocks.2.attn.qkv',
'swinIR_l.layers.0.residual_group.blocks.2.attn.proj',
'swinIR_l.layers.0.residual_group.blocks.2.mlp.fc1',
'swinIR_l.layers.0.residual_group.blocks.2.mlp.fc2',
'swinIR_l.conv_after_body',
'swinIR_l.conv_last',